
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
# taskkill /F /IM nginx.exe /T 
# windows + r

events {
    worker_connections  1024;
}

http {
    #include ../v_hostconf/*.conf;
    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server_names_hash_bucket_size  64;

    #gzip  on;
    upstream vipdemo {
        #负载均衡的机制
        server 106.75.76.6;
    }
    server {
        listen 666;
        location / { #根路径
            #proxy_pass 反向代理
            proxy_pass http://127.0.0.1:8080;
        }
        location /xt {
            proxy_pass http://127.0.0.1:800/demo.html;
        }
        location /baidu {
            proxy_pass http://baidu.com;
        }
        location /v1 {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /waimai{
            proxy_pass http://waimai.baidu.com;
        }
        location /shopping {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /v2 {
            proxy_pass https://mainsite-restapi.ele.me;
        }
    }
    server {
        listen 803;
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        location /v1 {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /v2/pois {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /waimai {
            proxy_pass http://waimai.baidu.com;
        }
        location /mobile {
            proxy_pass http://waimai.baidu.com;
        }
        location /shopping {
            proxy_pass https://mainsite-restapi.ele.me;
        }
        location /ajax {
            proxy_pass http://i.waimai.meituan.com;
        }
        location /v2 {
            proxy_pass http://as-vip.missfresh.cn;
        }
        location /v1/auth {
            proxy_pass http://as-vip.missfresh.cn;
        }
        location /v3/order {
            proxy_pass http://as-vip.missfresh.cn;
        }
    }


}